<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazaar Online</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0fff0; padding: 20px; }
        .product { border: 1px solid #ccc; padding: 10px; margin: 10px 0; background: #fff; }
        .product h3 { margin: 0 0 5px; }
        .product p { margin: 0; }
        a.button { display: inline-block; margin-top: 5px; padding: 5px 10px; background: green; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Bazaar Online</h1>
    <div class="product">
        <h3>Fresh Mangoes</h3>
        <p>Price: Rs. 800 per 10kg</p>
        <a href="https://wa.me/923001234567" class="button">Contact Seller</a>
    </div>
    <div class="product">
        <h3>Handmade Soaps</h3>
        <p>Price: Rs. 250 each</p>
        <a href="https://wa.me/923009876543" class="button">Contact Seller</a>
    </div>
</body>
</html>